<!DOCTYPE html>
<html>
<head>
   
    <style>
        a:link{
            color: rgb(193, 176, 207);
            background-color: rgb(255, 0, 0);
            text-decoration: none;
        }
        a:visited{
            color: rgb(181, 181, 209);
            background-color: transparent;
            text-decoration: none;
            
    
        }
        a:hover{
            color:yellow;
            text-decoration:underline;
        }
        a:active{
            color: rgb(0, 94, 42);
            text-decoration: underline;
        }
        
    </style>
    <title>
        Happy Lohri
    </title>
    <link rel="stylesheet" href="html-css.css">
        <body>
            
            <picture><source media="(min-width:650px)" srcset="squirrel.jpg">
                <source media="(min-width:460px)" srcset="sunset.jpg">
                </picture>
            
            <h1>
                 Lohri
            </h1>
                <p>
                    
                    <img src="lohri.gif" style="float: right; width: 180px; height: 160px;">
                            <img src="lohri1.gif" style="float: left; width: 180px; height: 160px;">
                            
                    Lohri ( Gurmukhi: ਲੋਹੜੀ, Shahmukhi: لوہڑی, Devanagari: लोह्ड़ी) is a popular Punjabi winter folk festival celebrated primarily in the Punjab region.<br>
                     The significance and legends about the Lohri festival are many and these link the festival to the Punjab region.<br>
                      It is believed by many that the festival commemorates the passing of the winter solstice.<br>
                       Lohri marks the end of winter, and is a traditional welcome of longer days and<br>
                        the sun's journey to the northern hemisphere by Sikhs and Hindus in the Punjab region of the Indian subcontinent.<br>
                        It is observed the night before Makar Sankranti, also known as Maghi, <br>
                        and according to the solar part of the lunisolar Bikrami calendar and typically falls about the same date every year (January 13).<br>
                       
                        <br>
                        <br>
                        For more Click on below Link or picture <a href="https://en.wikipedia.org/wiki/Lohri" target="_blank"> <br><br>Lohri Festival History</a><br>
<br>
                        <a href="https://en.wikipedia.org/wiki/Lohri">
                            <img src="lohri.jpg" alt="Lohri Celebration"style="width:290px;height:150px;"><br>
                    
<br>

                            <a href="mailto:arjun.dubey@destm.com">Mail to-Arjun Dubey</a>
                            <br>
                            <br>
                            <button onclick="document.location='https://en.wikipedia.org/wiki/Lohri'"> Lohri History</button>
                        </a>
                        <img src="makar-sankranti.jpg" alt="Makar Sankranti" usemap="#makar-sankrantimap" width="550" height="440">
<map name="makar-sankrantimap">
    <area shape="circle" coords="320,230,61"onclick="myFunction()">
</map>
                </p>
                <script>
                    function myFunction() {
                      alert("Kuch Meetha Ho Jaye!");
                    }
                    </script>
                   
            
        </body>
    
</html>
